{
    "name": "Virtuesky.Sunflower.Notifications",
    "rootNamespace": "Virtuesky.Notifications",
    "references": [
        "GUID:ac145e6b8c6034cdbadc8c6e26aedbcf",
        "GUID:1e8e55397bd004beaba78a667566665f",
        "GUID:acb3cac55c622ec459c8caadf707623a",
        "GUID:fca7ec166e04dc948b624a983315e2c9",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}