{
  "name": "com.virtuesky.sunflower",
  "displayName": "Sunflower",
  "description": "Core ScriptableObject Architecture for building Unity games",
  "version": "2.9.6",
  "unity": "2022.3",
  "category": "virtuesky",
  "license": "MIT",
  "keywords": [
    "ScriptableObjectArchitecture",
    "ScriptableObject",
    "Architecture",
    "Unity"
  ],
  "dependencies": {
    "com.unity.serialization": "3.1.1",
    "com.unity.collections": "2.1.4",
    "com.unity.textmeshpro": "3.0.8",
    "com.unity.addressables": "1.21.20"
  }
}