{
    "name": "Virtuesky.Sunflower.Tracking",
    "rootNamespace": "",
    "references": [
        "VirtueSky.Sunflower.Inspector",
        "AppsFlyer",
        "AppsFlyerAdRevenue",
        "UnityEngine.Purchasing",
        "Virtuesky.Sunflower.Misc",
        "Virtuesky.Sunflower.Utils",
        "AdjustSdk.Scripts"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}