{
    "name": "Virtuesky.Sunflower.Notifications",
    "rootNamespace": "Virtuesky.Notifications",
    "references": [
        "GUID:ac145e6b8c6034cdbadc8c6e26aedbcf",
        "GUID:1e8e55397bd004beaba78a667566665f",
        "GUID:acb3cac55c622ec459c8caadf707623a",
        "GUID:fca7ec166e04dc948b624a983315e2c9",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:324caed91501a9c47a04ebfd87b68794",
        "GUID:35d694408290717499b3838802212c7f",
        "GUID:bd40169efe8642149b1d2b72ba4903ce"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.mobile.notifications",
            "expression": "2.2.2",
            "define": "VIRTUESKY_NOTIFICATION"
        }
    ],
    "noEngineReferences": false
}