{
    "name": "Virtuesky.Sunflower.GameService.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:782c39a29bdf44a569029c0fc1c6d458",
        "GUID:09ef5922e2d77498aa246abd9073d05f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}