{
    "name": "Virtuesky.Sunflower.Core",
    "rootNamespace": "",
    "references": [
        "GUID:32dbaa332e571bf429b7de517f75f074",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:539a92d132163ab4ea94a7aa9b47f748"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}