{
  "name": "Virtuesky.Sunflower.Event",
  "rootNamespace": "",
  "references": [
    "GUID:acb3cac55c622ec459c8caadf707623a",
    "GUID:540154dd0c5ed9a4dbbe695c402232fb",
    "GUID:c904f6d969e991d459a0843b71c22ec5",
    "GUID:324caed91501a9c47a04ebfd87b68794"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}