{
    "name": "virtuesky.sunflower.variable.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:c904f6d969e991d459a0843b71c22ec5",
        "GUID:35d694408290717499b3838802212c7f",
        "GUID:bd40169efe8642149b1d2b72ba4903ce",
        "GUID:acb3cac55c622ec459c8caadf707623a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}