{
    "name": "Virtuesky.Sunflower.Notifications.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:3aa1a48b88c8fc84ab64d4acf89d0b4e",
        "GUID:c904f6d969e991d459a0843b71c22ec5"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}